{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue255;\red2\green128\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c0\c100000;\csgenericrgb\c784\c50196\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 for \cf0 i=1:Ne_1d \cf3 % Loop over 1-D elements\
\
\cf0     nds_=el_1d_no(i,1:2);\
        \
    xl=x_no(nds_);\
    \
    ae1 = dNi_dNj_int_cont_line_Ver_1(xl); \cf3 % ae(2,2)\
\cf0     ae2 = Ni_Nj_int_cont_line_Ver_1(xl);\
    be = Ni_int_cont_line_Ver_1(xl); \cf3 % be(2,1)\
\cf0     \
    ae2=ae2*(exp(psi(i))+exp(-psi(i)));\
    ae=(-ae1-ae2);\
    \
    f=-dpsi(i)+exp(psi(i))-exp(-psi(i))-N_doping(i);\
    be=be*f;\
    \
    A(nds_,nds_)=A(nds_,nds_)+ae;  \
    b(nds_,1)=b(nds_,1)+be;\
    \
\cf2 end \cf3 % End of Loop over 1-D elements\
}